Activities
  28821454 - Watch Apple TV
  31927610 - Watch TV 2
  -1 - PowerOff

Device Commands
  52342063 - Panasonic TV
    PowerOff
    PowerOn
    PowerToggle
    -
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    Last
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Pause
    FastForward
    ChapterPrev
    ChapterNext
    Return
    Menu
    Favorite
    Green
    Red
    Blue
    Yellow
    Info
    Exit
    Format
    Netflix
    3D
    Apps
    ClosedCaption
    Help
    Home
    Input
    InputAnt/Cable
    InputComponent
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputPc
    InputVideo
    Internet
    Option
    SAP
    Sd/Usb
    TV
    VieraTools
  47136077 - Denon Amp
  52342434 - Dish TV DVR
    PowerToggle
    *
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    #
    Mute
    VolumeDown
    VolumeUp
    Recall
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    SkipBack
    SkipForward
    Menu
    Browse
    List
    Live
    Search
    PipMove
    PipSwap
    PIP
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    PageDown
    PageUp
    Cancel
    Aspect
    Dish
    Input
    OnDemand
    Themes
  48145360 - Apple TV
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBack
    SkipForward
    Menu
    Back
    Home
    Pair
    Reboot
    UnPair
    VideoMode
